ESLINT_NO_DEV_ERRORS=true

# IPFS config
NEXT_PUBLIC_IPFS_PROJECT_ID=3rgafRgIdDk865hFd654fDDG
NEXT_PUBLIC_IPFS_API_KEY=0b67b3e98c7422418bcfd8c460099ff7
NEXT_PUBLIC_IPFS_SUBDOMAIN=https://saisi-nft-marketplace.infura-ipfs.io

# Alchemy config
NEXT_PUBLIC_ALCHEMY_API_KEY=bGg9lwKtKLGbGJEg482xK9sKVTJFzhF4
NEXT_PUBLIC_ALCHEMY_API_URL=https://polygon-mumbai.g.alchemy.com/v2/bGg9lwKtKLGbGJEg482xK9sKVTJFzhF4